# General
PROJECT_NAME=sample

# MySQL
MYSQL_DATABASE=sample_app
MYSQL_DATABASE_TESTING=sample_app_testing
MYSQL_USER=testuser
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_PASSWORD=secret
